server {
    listen 443 ssl;
    server_name jerkcloud.ru;

    ssl_certificate /etc/letsencrypt/live/jerkcloud.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jerkcloud.ru/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://backend:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri /index.html;
    }
}
