upstream backend {
    server backend:3002;
}

server {
    listen 80;
    server_name 212.192.31.136;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 3002;
    server_name 212.192.31.136;

    location / {
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    proxy_pass http://localhost:3002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    }
}
